{
  "name": "wllovi",
  "version": "1.0.3",
  "description": "for lovigame inc",
  "main": "wllovi.js",
  "bin": {
    "wllovi": "bin/wllovi"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w2moon/wllovi.git"
  },
  "keywords": [
    "wllovi"
  ],
  "author": "w2moon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w2moon/wllovi/issues"
  },
  "homepage": "https://github.com/w2moon/wllovi#readme",
  "dependencies": {
    "jsdom": "^7.0.2"
  }
}
