{
  "name": "wllovi",
  "version": "1.0.3",
  "description": "for lovigame inc",
  "main": "wllovi.js",
  "bin": {
    "wllovi": "bin/wllovi"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w2moon/wllovi.git"
  },
  "keywords": [
    "wllovi"
  ],
  "author": "w2moon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w2moon/wllovi/issues"
  },
  "homepage": "https://github.com/w2moon/wllovi#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "jsdom": "^7.0.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
